
[Main]
Title=Abacus_USS Gerald R Ford (northern California)
Description=""
AppVersion=10.0.61355
FlightVersion=1

[Options]
Sound=True
Pause=False
Moonlight=True
TextDisplayPage=1
SlewDisplayPage=1
AxisIndicator=Off
Titles=False

[Kneeboard]
Visible=False
Location=271, 147
PageId=0
Page0Scroll=0, 0
Page1Scroll=0, 0
Page2Scroll=0, 0
Page3Scroll=0, 0
Page4Scroll=0, 0
Page5Scroll=0, 0
Page6Scroll=0, 0

[Atc_Menu]
ScreenUniCoords=1944, 1216, 4304, 3600
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False

[Panels]
Panel.On=False
HUD.On=False

[Window.1]
Order=0
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 8191, 6143
UndocCoords=0, 0, 0, 0
CurrentCamera={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}

[Camera.1.1]
Guid={B1386D92-4782-4682-A137-738E25D1BAB5}
Zoom=0.89999997615814209
Translation=0, 0, 0
Rotation=6, 0, 0

[Camera.1.2]
Guid={C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Zoom=1
Translation=0, 0, 0
Rotation=6, 0, 0

[Camera.1.3]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-157.80999755859375
ChaseDistance=36
ChaseAltitude=0.91439998149871826

[Camera.1.4]
Guid={BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Zoom=0.69999998807907104
Translation=0, 0, 0
ChaseDirection=1.3407049179077148
ChaseDistance=36
ChaseAltitude=5.9241824150085449

[Camera.1.5]
Guid={6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Zoom=10
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.6]
Guid={A2849229-938A-448F-8AC6-01EF2291C171}
Zoom=64
Translation=0, 0, 0
Rotation=0, 0, 0

[Camera.1.7]
Guid={60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Zoom=8
Translation=0, 0, 0
Rotation=-1.3008630275726318, -106.95523071289063, 0

[Camera.1.8]
Guid={75A8357E-AB58-4294-9416-90C73FAFDD90}
Zoom=1
Translation=0, 0, 0
ChaseDirection=-135
ChaseDistance=24
ChaseAltitude=0.80000001192092896

[EFIS]
Active=False
NavAid=VOR 1
Type=Rectangles
Density=Thin
Range=Short
Altitude=0
Flags=0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=False
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
NumberofWaypoints=0
ClearanceFlags=80
CtCur=CLEARANCE_NONE
WaypointNext=0
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=-1
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[DateTimeSeason]
Season=Spring
Year=2006
Day=159
Hours=13
Minutes=7
Seconds=15

[Panel.1]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=0
ViewsOn=1

[Panel.2]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=30
ViewsOn=0

[Panel.3]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=40
ViewsOn=0

[Panel.4]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=50
ViewsOn=0

[Panel.5]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22001
ViewsOn=0

[Panel.6]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22002
ViewsOn=0

[Panel.7]
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0
Visible=False
Undocked=False
HiddenOn=False
ID=22003
ViewsOn=0

[User Tip Window]
Undocked=False
ScreenUniCoords=500, 400, 7192, 650
UndocCoords=0, 0, 0, 0

[Sim.0]
Sim=Abacus FD5 FA-18C Hornet

[SimVars.0]
Latitude=N37° 20' 23.58"
Longitude=W122° 54' 10.74"
Altitude=+001115.09
Pitch=-0.26154685974213798
Bank=-0.074544409789912489
Heading=33.996271409574994
PVelBodyAxis=-0.00045791405024950309
BVelBodyAxis=-1.5040935936400311e-005
HVelBodyAxis=-5.5276374956722303e-006
XVelBodyAxis=0.14827603995326727
YVelBodyAxis=-1.787206869995591
ZVelBodyAxis=749.70523805542894
SimOnGround=False
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=122.950
Comm1Standby=118.000
Comm2Active=119.900
Comm2Standby=121.700
Nav1Active=110.30
Nav1Standby=110.60
OBS1=340
Nav2Active=116.80
Nav2Standby=109.60
OBS2=315
Transponder=1200
ADFActive=353
ADF2Active=281
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=False
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0.89971923828125
PropellerLeverPct=0.999755859375
MixtureLeverPct=0.999755859375
Pct Engine RPM=1.0115429257398874
MaxReachedEngineRPM=18207.772663317974
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
Afterburner=False

[Engine Parameters.2.0]
ThrottleLeverPct=0.89971923828125
PropellerLeverPct=0.999755859375
MixtureLeverPct=0.999755859375
Pct Engine RPM=1.0115429257398874
MaxReachedEngineRPM=18207.772663317974
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
Afterburner=False

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=100
LeftMain=94.88031005859375
RightMain=94.88031005859375
LeftAux=100
RightAux=100
LeftTip=100
RightTip=100
Center 2=100
Center 3=100
External 1=100
External 2=100

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False

[Gauges.0]
KollsmanSetting=29.916912078857422

[Switches.0]
PitotHeat=False
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=340
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=False
IsUsedForLesson=False

[Payload.0]
PayloadList=-1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=043.34
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=050.00
RudderTrimPct=0
AileronTrimPct=0

[SimScheduler]
SimSpeed=001.00
SimTime=1670.5615825129387

[Weather]
WeatherType=2

[Message Window]
Undocked=False
ScreenUniCoords=64, 200, 8064, 129
UndocCoords=0, 0, 0, 0

[Flying Tip Window]
Undocked=False
ScreenUniCoords=500, 400, 7192, 650
UndocCoords=0, 0, 0, 0
